<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="luB-6F-iXc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PatientHome-->
        <scene sceneID="xbT-W4-yIf">
            <objects>
                <viewController storyboardIdentifier="patientHomeVC" title="PatientHome" id="P1K-7E-I1c" customClass="PatientHomeViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDu-hA-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w2" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-9r-5Nn">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfQ-PU-H1B" userLabel="Card View">
                                <rect key="frame" x="34" y="73" width="346" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-fh-U1L" userLabel="StackViewLogo">
                                        <rect key="frame" x="73" y="8" width="200" height="241.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-6B-qLK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Q5O-Kz-z6k"/>
                                                    <constraint firstAttribute="width" constant="200" id="aHe-zR-lgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rehab Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-VZ-4qB">
                                                <rect key="frame" x="31.5" y="220" width="137" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="0.53857790019999996" green="0.043773395899999998" blue="0.64369224780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-aN-0SV">
                                        <rect key="frame" x="23" y="278" width="300" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to Rehab Tracker! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-t0-6Fg">
                                                <rect key="frame" x="39.5" y="0.0" width="221.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-t6-4t1">
                                                <rect key="frame" x="0.0" y="59" width="300" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Wl3-yb-OPp"/>
                                                    <constraint firstAttribute="width" constant="300" id="jtQ-mO-Kec"/>
                                                </constraints>
                                                <string key="text">If you need a physiotherapist to adjust your exercise program depend on your health and physical situation, you are in the right place.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-MB-Hr8">
                                                <rect key="frame" x="142" y="143" width="16.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2He-76-ii1">
                                                <rect key="frame" x="0.0" y="177" width="300" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kac-eY-2cY"/>
                                                    <constraint firstAttribute="height" constant="80" id="lhz-NO-7Sf"/>
                                                </constraints>
                                                <string key="text">Make sure that you have filled in your personal knowledge. If you are ready, choose a doctor and get your weekly exercise program.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-GL-B6M">
                                                <rect key="frame" x="142" y="261" width="16.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-xq-HMz">
                                                <rect key="frame" x="0.0" y="295" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="7ht-dY-lsY"/>
                                                    <constraint firstAttribute="height" constant="50" id="cyb-gG-1qs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="tintColor" red="0.25098039215686274" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="See your doctors and treatments"/>
                                                <connections>
                                                    <action selector="seeDoctorsTreatmentsButton:" destination="P1K-7E-I1c" eventType="touchUpInside" id="7gC-SN-1db"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="Saz-RK-eGw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-o2-CTn">
                                        <rect key="frame" x="281" y="0.0" width="64" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Zht-Xm-zVD"/>
                                            <constraint firstAttribute="height" constant="33" id="cwP-By-HOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="P1K-7E-I1c" eventType="touchUpInside" id="yrE-VB-gud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.74646915660000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xWb-aN-0SV" firstAttribute="leading" secondItem="xfQ-PU-H1B" secondAttribute="leading" constant="23" id="1lQ-wi-MaQ"/>
                                    <constraint firstItem="xWb-aN-0SV" firstAttribute="top" secondItem="IOU-fh-U1L" secondAttribute="bottom" constant="28.5" id="36I-G1-1vI"/>
                                    <constraint firstItem="IOU-fh-U1L" firstAttribute="centerX" secondItem="xfQ-PU-H1B" secondAttribute="centerX" id="9rf-Jk-Dcv"/>
                                    <constraint firstAttribute="trailing" secondItem="xWb-aN-0SV" secondAttribute="trailing" constant="23" id="AGh-pL-Sxe"/>
                                    <constraint firstAttribute="width" constant="346" id="McY-qC-sMD"/>
                                    <constraint firstAttribute="trailing" secondItem="iiG-o2-CTn" secondAttribute="trailing" constant="1" id="Nnw-Le-1Hp"/>
                                    <constraint firstItem="IOU-fh-U1L" firstAttribute="top" secondItem="xfQ-PU-H1B" secondAttribute="top" constant="8" id="QYs-Qj-dGm"/>
                                    <constraint firstAttribute="height" constant="630" id="UUz-LH-am4"/>
                                    <constraint firstItem="iiG-o2-CTn" firstAttribute="top" secondItem="xfQ-PU-H1B" secondAttribute="top" id="Vdv-ce-usx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEA-OJ-Mw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVU-9r-5Nn" firstAttribute="top" secondItem="IEA-OJ-Mw8" secondAttribute="top" id="4kk-2b-DKS"/>
                            <constraint firstItem="xfQ-PU-H1B" firstAttribute="top" secondItem="IEA-OJ-Mw8" secondAttribute="top" constant="29" id="FBe-Ac-Yvo"/>
                            <constraint firstItem="xfQ-PU-H1B" firstAttribute="centerX" secondItem="uDu-hA-O9t" secondAttribute="centerX" id="QFO-dX-Fyw"/>
                            <constraint firstItem="hVU-9r-5Nn" firstAttribute="leading" secondItem="IEA-OJ-Mw8" secondAttribute="leading" id="jMm-B6-2HA"/>
                            <constraint firstItem="IEA-OJ-Mw8" firstAttribute="bottom" secondItem="hVU-9r-5Nn" secondAttribute="bottom" id="jRl-CY-i0a"/>
                            <constraint firstItem="hVU-9r-5Nn" firstAttribute="trailing" secondItem="IEA-OJ-Mw8" secondAttribute="trailing" id="k2T-yR-RN0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Z80-JQ-toh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-Bp-5ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="369.64285714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Ri-op-Oxf">
            <objects>
                <viewController id="mIJ-Fr-9Pk" customClass="ProfileViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lH-xk-HqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-UF-fix" userLabel="StackView1">
                                <rect key="frame" x="8" y="60" width="340" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-ac-wa6" userLabel="LabelGroup1">
                                        <rect key="frame" x="0.0" y="7.5" width="64" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-qa-dcy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Cn-hPI">
                                                <rect key="frame" x="0.0" y="51.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmN-xt-yhW">
                                                <rect key="frame" x="0.0" y="103" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-Q0-hhy" userLabel="FieldsGroup1">
                                        <rect key="frame" x="90" y="0.0" width="250" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-I2-al9">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="601-qi-PAS"/>
                                                    <constraint firstAttribute="height" constant="34" id="Spf-h5-gKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-vd-5ky">
                                                <rect key="frame" x="0.0" y="52" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weN-uc-Bms">
                                                <rect key="frame" x="0.0" y="104" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auu-36-Ren">
                                <rect key="frame" x="166" y="262" width="240" height="195"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="TO0-Dp-RFW"/>
                                    <constraint firstAttribute="width" constant="240" id="kHf-Yc-Axf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-HM-T4a">
                                <rect key="frame" x="166" y="481" width="240" height="195"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AP1-Hs-gEY"/>
                                    <constraint firstAttribute="height" constant="195" id="X8R-RF-VBd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-e0-ttq" userLabel="LabelGroup2">
                                <rect key="frame" x="8" y="262" width="137" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical History:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-Zq-lsm">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Problem:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-aQ-UEx">
                                        <rect key="frame" x="0.0" y="214.5" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-Tb-owv">
                                <rect key="frame" x="57" y="700" width="300" height="50"/>
                                <color key="backgroundColor" red="0.5847387892" green="0.12751962" blue="0.583966816" alpha="0.84607671269999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33q-8S-xVX"/>
                                    <constraint firstAttribute="width" constant="300" id="TvP-kh-Pps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="mIJ-Fr-9Pk" eventType="touchUpInside" id="2d3-Is-VZQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db7-gN-BvE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLT-HM-T4a" firstAttribute="top" secondItem="auu-36-Ren" secondAttribute="bottom" constant="24" id="8Xs-kF-NLU"/>
                            <constraint firstItem="xd8-Tb-owv" firstAttribute="top" secondItem="gLT-HM-T4a" secondAttribute="bottom" constant="24" id="DD8-Nb-6zE"/>
                            <constraint firstItem="KcH-UF-fix" firstAttribute="leading" secondItem="db7-gN-BvE" secondAttribute="leading" constant="8" id="Nuq-kd-sRE"/>
                            <constraint firstItem="jIb-e0-ttq" firstAttribute="leading" secondItem="db7-gN-BvE" secondAttribute="leading" constant="8" id="a6g-s1-jF7"/>
                            <constraint firstItem="jIb-e0-ttq" firstAttribute="top" secondItem="KcH-UF-fix" secondAttribute="bottom" constant="64" id="c21-PB-bGL"/>
                            <constraint firstItem="auu-36-Ren" firstAttribute="top" secondItem="KcH-UF-fix" secondAttribute="bottom" constant="64" id="ccE-vY-zb2"/>
                            <constraint firstItem="KcH-UF-fix" firstAttribute="top" secondItem="db7-gN-BvE" secondAttribute="top" constant="16" id="irQ-vb-rLM"/>
                            <constraint firstItem="db7-gN-BvE" firstAttribute="trailing" secondItem="auu-36-Ren" secondAttribute="trailing" constant="8" id="nHk-6j-dsf"/>
                            <constraint firstItem="db7-gN-BvE" firstAttribute="trailing" secondItem="gLT-HM-T4a" secondAttribute="trailing" constant="8" id="wDd-fC-zs2"/>
                            <constraint firstItem="xd8-Tb-owv" firstAttribute="centerX" secondItem="6lH-xk-HqB" secondAttribute="centerX" id="zL7-N7-EGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="f7J-Cw-JdY"/>
                    <navigationItem key="navigationItem" title="Profile" id="BFG-mz-okW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J0Z-10-H9r">
                            <connections>
                                <action selector="saveButton:" destination="mIJ-Fr-9Pk" id="TDY-6U-tWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="weN-uc-Bms" id="rXD-OY-xJX"/>
                        <outlet property="currentProblemTextView" destination="gLT-HM-T4a" id="k6y-iE-OaC"/>
                        <outlet property="genderTextField" destination="4Xn-vd-5ky" id="19K-T6-Myk"/>
                        <outlet property="medicalHistoryTextView" destination="auu-36-Ren" id="f8G-RR-Qho"/>
                        <outlet property="nameTextField" destination="mVe-I2-al9" id="Rzx-d8-oxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-N1-Wsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="1454"/>
        </scene>
        <!--Doctors Treatments Table View Controller-->
        <scene sceneID="8KK-Qz-eMO">
            <objects>
                <tableViewController storyboardIdentifier="doctorsTreatmentsVC" id="0gs-oY-DCe" customClass="DoctorsTreatmentsTableViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rnr-Ey-EwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorsTreatmentsCell" textLabel="vbU-1L-GXP" detailTextLabel="60m-yS-J9w" style="IBUITableViewCellStyleSubtitle" id="es1-oY-zs1">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="es1-oY-zs1" id="CWm-6F-780">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbU-1L-GXP">
                                            <rect key="frame" x="20" y="11" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60m-yS-J9w">
                                            <rect key="frame" x="20" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gs-oY-DCe" id="d9t-3O-8c9"/>
                            <outlet property="delegate" destination="0gs-oY-DCe" id="2W8-gX-h96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAg-qe-5be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y97-6A-iOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="369.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="120-sd-OGH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="luB-6F-iXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCz-7i-vOh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1K-7E-I1c" kind="relationship" relationship="viewControllers" id="Zvy-q4-QjL"/>
                        <segue destination="mIJ-Fr-9Pk" kind="relationship" relationship="viewControllers" id="H2g-0f-8ko"/>
                        <segue destination="LVv-3k-6JH" kind="relationship" relationship="viewControllers" id="E7k-UO-QHx"/>
                        <segue destination="BWl-ec-60P" kind="relationship" relationship="viewControllers" id="Kf6-Bo-NsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="har-Tq-f9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="729.24107142857144"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="TzP-qj-Rqa">
            <objects>
                <tableViewController id="oGh-zn-Xhs" customClass="DoctorsTableViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1j-vp-mR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doctorsTableViewCell" rowHeight="62" id="bUv-AF-5rm">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUv-AF-5rm" id="DV9-Vp-POT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGh-zn-Xhs" id="i3s-HA-gLt"/>
                            <outlet property="delegate" destination="oGh-zn-Xhs" id="WHd-Rl-JVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctors" id="cz7-Lz-MR9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhT-fy-6ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1119"/>
        </scene>
        <!--Doctor Profile View Controller-->
        <scene sceneID="kDf-DI-52P">
            <objects>
                <viewController storyboardIdentifier="doctorProfileVC" id="rkK-QK-uWH" customClass="DoctorProfileViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By2-Fe-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-ON-bhq">
                                <rect key="frame" x="16" y="76" width="371.5" height="123.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-eJ-pbR" userLabel="LabelGroup1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-bY-S6c">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-jn-f8e">
                                                <rect key="frame" x="0.0" y="51.5" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-B7-Re7">
                                                <rect key="frame" x="0.0" y="103" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-CC-hdi" userLabel="LabelGroup1">
                                        <rect key="frame" x="93" y="4" width="278.5" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Name                                               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-iZ-ds9">
                                                <rect key="frame" x="0.0" y="0.0" width="278.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-5C-WPw">
                                                <rect key="frame" x="0.0" y="49" width="77.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 $    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25L-fj-CeU">
                                                <rect key="frame" x="0.0" y="98" width="47.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-Nh-XIa">
                                <rect key="frame" x="57" y="231.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.58473878917402944" green="0.12751962001445177" blue="0.58396681601877021" alpha="0.84607671270307327" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ah-ar-Dyd"/>
                                    <constraint firstAttribute="width" constant="300" id="9Su-ja-8PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Buy Treatment"/>
                                <connections>
                                    <action selector="buyTreatmentButton:" destination="rkK-QK-uWH" eventType="touchUpInside" id="AMI-RZ-mZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haY-tc-wrQ">
                                <rect key="frame" x="57" y="345.5" width="300" height="50"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XnN-ct-nm7"/>
                                    <constraint firstAttribute="height" constant="50" id="z2O-al-h2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Session"/>
                                <connections>
                                    <action selector="startSessionWithDoctor:" destination="rkK-QK-uWH" eventType="touchUpInside" id="MhW-JP-vdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81T-hc-wCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7P-ON-bhq" firstAttribute="top" secondItem="81T-hc-wCU" secondAttribute="top" constant="32" id="Dsw-kx-Wa9"/>
                            <constraint firstItem="haY-tc-wrQ" firstAttribute="centerX" secondItem="By2-Fe-S5a" secondAttribute="centerX" id="Eqp-xz-jnQ"/>
                            <constraint firstItem="haY-tc-wrQ" firstAttribute="top" secondItem="Vnr-Nh-XIa" secondAttribute="bottom" constant="64" id="PcE-Ii-BOB"/>
                            <constraint firstItem="Vnr-Nh-XIa" firstAttribute="centerX" secondItem="By2-Fe-S5a" secondAttribute="centerX" id="UvW-4A-fMo"/>
                            <constraint firstItem="Vnr-Nh-XIa" firstAttribute="top" secondItem="B7P-ON-bhq" secondAttribute="bottom" constant="32" id="siQ-fF-yc1"/>
                            <constraint firstItem="B7P-ON-bhq" firstAttribute="leading" secondItem="81T-hc-wCU" secondAttribute="leading" constant="16" id="wkV-kf-D2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorAgeLabel" destination="yHu-5C-WPw" id="3Y7-uK-lYD"/>
                        <outlet property="doctorNameLabel" destination="N2N-iZ-ds9" id="fs2-bK-b4X"/>
                        <outlet property="doctorPaymentLabel" destination="25L-fj-CeU" id="Pyi-Zo-CSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbr-ac-e6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="1118.9732142857142"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="YpO-hs-Oz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVv-3k-6JH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="stethoscope" catalog="system" id="19W-zM-IiD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBu-nU-7i5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oGh-zn-Xhs" kind="relationship" relationship="rootViewController" id="ICb-pZ-keP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQq-K6-cMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1119"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="COI-ID-fZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWl-ec-60P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="envelope.fill" catalog="system" id="Kvg-zv-SBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idI-EN-a0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBb-3J-D5C" kind="relationship" relationship="rootViewController" id="2UD-Ot-076"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-9E-8Fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1838"/>
        </scene>
        <!--Assignments Table View Controller-->
        <scene sceneID="mG1-yU-W8p">
            <objects>
                <tableViewController id="NBb-3J-D5C" customClass="AssignmentsTableViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zdM-Fi-lFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" textLabel="ZUq-DI-QsQ" detailTextLabel="fMU-3U-i5g" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="r4a-DR-tMM">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4a-DR-tMM" id="ijL-x4-2by">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUq-DI-QsQ">
                                            <rect key="frame" x="20" y="21" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMU-3U-i5g">
                                            <rect key="frame" x="20" y="44.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBb-3J-D5C" id="B3O-du-LjO"/>
                            <outlet property="delegate" destination="NBb-3J-D5C" id="RZg-98-g8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W1i-Tn-4GG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-AY-ub3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="1837.5"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="kRz-R7-rss">
            <objects>
                <viewController storyboardIdentifier="exerciseVC" id="hVo-7M-QdG" customClass="ExerciseViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEQ-UU-QM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="575" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-Um-xS9">
                                <rect key="frame" x="0.0" y="44" width="414" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="575" id="lk5-P6-y0z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseViewCell" rowHeight="531" id="YJV-Wu-h5h" customClass="ExerciseTableViewCell" customModule="Rehab_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="531"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJV-Wu-h5h" id="yqu-WQ-eK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-pB-H8R">
                                                    <rect key="frame" x="20" y="61.5" width="374" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="235" id="v7a-M8-U9d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-zF-Czb">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="WFq-5r-Tuz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-8y-FQ2">
                                                    <rect key="frame" x="20" y="326.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL2-8y-FQ2" firstAttribute="top" secondItem="2fp-pB-H8R" secondAttribute="bottom" constant="30" id="GJs-lP-Gvl"/>
                                                <constraint firstItem="2fp-pB-H8R" firstAttribute="top" secondItem="h8u-zF-Czb" secondAttribute="bottom" constant="30" id="LgP-VP-dzg"/>
                                                <constraint firstItem="h8u-zF-Czb" firstAttribute="top" secondItem="yqu-WQ-eK1" secondAttribute="topMargin" id="UUt-OK-7r1"/>
                                                <constraint firstItem="RL2-8y-FQ2" firstAttribute="trailing" secondItem="yqu-WQ-eK1" secondAttribute="trailingMargin" id="WKG-O9-Xfi"/>
                                                <constraint firstItem="h8u-zF-Czb" firstAttribute="leading" secondItem="yqu-WQ-eK1" secondAttribute="leadingMargin" id="gI7-fr-v1G"/>
                                                <constraint firstItem="RL2-8y-FQ2" firstAttribute="leading" secondItem="yqu-WQ-eK1" secondAttribute="leadingMargin" id="hEc-Mb-aNU"/>
                                                <constraint firstItem="2fp-pB-H8R" firstAttribute="leading" secondItem="yqu-WQ-eK1" secondAttribute="leadingMargin" id="lWK-wT-D2D"/>
                                                <constraint firstItem="2fp-pB-H8R" firstAttribute="trailing" secondItem="yqu-WQ-eK1" secondAttribute="trailingMargin" id="lZb-cL-1Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseDescriptionLabel" destination="RL2-8y-FQ2" id="c27-Xu-Ajg"/>
                                            <outlet property="exerciseImageView" destination="2fp-pB-H8R" id="uA1-hC-13l"/>
                                            <outlet property="exerciseNameLabel" destination="h8u-zF-Czb" id="P6G-WN-i4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Send a message to your doctor." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-J2-CR3">
                                <rect key="frame" x="20" y="635" width="331.5" height="211"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-FK-s7C">
                                <rect key="frame" x="371.5" y="729.5" width="22.5" height="22"/>
                                <color key="tintColor" red="0.5847387892" green="0.12751962" blue="0.583966816" alpha="0.84607671269999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="envelope.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessageButton:" destination="hVo-7M-QdG" eventType="touchUpInside" id="KGN-va-qwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pKg-RI-6Ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjV-FK-s7C" firstAttribute="centerY" secondItem="XGj-J2-CR3" secondAttribute="centerY" id="1gS-Vy-V2h"/>
                            <constraint firstItem="XGj-J2-CR3" firstAttribute="leading" secondItem="pKg-RI-6Ee" secondAttribute="leading" constant="20" id="3RG-vF-qnq"/>
                            <constraint firstItem="pKg-RI-6Ee" firstAttribute="bottom" secondItem="XGj-J2-CR3" secondAttribute="bottom" constant="16" id="B5z-j1-v6u"/>
                            <constraint firstItem="pKg-RI-6Ee" firstAttribute="trailing" secondItem="BW0-Um-xS9" secondAttribute="trailing" id="J56-Me-Q8X"/>
                            <constraint firstItem="XGj-J2-CR3" firstAttribute="top" secondItem="BW0-Um-xS9" secondAttribute="bottom" constant="16" id="PSB-S4-nMs"/>
                            <constraint firstItem="VjV-FK-s7C" firstAttribute="leading" secondItem="XGj-J2-CR3" secondAttribute="trailing" constant="20" id="a90-d3-jnN"/>
                            <constraint firstItem="pKg-RI-6Ee" firstAttribute="trailing" secondItem="VjV-FK-s7C" secondAttribute="trailing" constant="20" id="cQC-jw-wlo"/>
                            <constraint firstItem="BW0-Um-xS9" firstAttribute="top" secondItem="pKg-RI-6Ee" secondAttribute="top" id="eJD-dr-Atn"/>
                            <constraint firstItem="BW0-Um-xS9" firstAttribute="leading" secondItem="pKg-RI-6Ee" secondAttribute="leading" id="kgj-r4-tlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3P-qg-5Py"/>
                    <connections>
                        <outlet property="messageTextView" destination="XGj-J2-CR3" id="bPF-yR-78U"/>
                        <outlet property="tableView" destination="BW0-Um-xS9" id="hd1-dA-MJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-3y-xlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="1837.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="p-logo" width="360" height="360"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="stethoscope" catalog="system" width="128" height="96"/>
        <image name="w2" width="910" height="1213"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
